{
  "name": "armde",
  "version": "0.1.4",
  "description": "Awesome React Markdown Editor",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link:react": "npm link ./example/node_modules/react",
    "build": "rm -rf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunhoflash/armde.git"
  },
  "keywords": [
    "react",
    "markdown",
    "editor"
  ],
  "author": "gunhoflash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gunhoflash/armde/issues"
  },
  "homepage": "https://github.com/gunhoflash/armde#readme",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@types/marked": "^4.0.2",
    "marked": "^4.0.12",
    "react-hotkeys-hook": "^3.4.4"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
